﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MessagingToolkit.Barcode" version="1.7.0.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="NTwain" version="3.7.0" targetFramework="net472" />
</packages>